<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingTop="40dp"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:background="#000000">

    <ImageButton
        android:id="@+id/ib_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:backgroundTint="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/close_button_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pb_stroke" />


    <ImageButton
        android:id="@+id/ib_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_question_button_default" />

    <ImageButton
        android:id="@+id/ib_prev_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/previous_question_button_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_answers_left">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_num_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_question_container" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fb_answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_answers" />

    <ImageView
        android:id="@+id/iv_pb_stroke"
        android:layout_width="261dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/progress_bar_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_answers_left"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="249dp"
        android:layout_height="13dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_foreground"
        android:background="@drawable/progress_bar_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_pb_stroke"
        app:layout_constraintStart_toStartOf="@+id/iv_pb_stroke"
        app:layout_constraintTop_toTopOf="@+id/iv_pb_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pb_stroke" />

    <ImageButton
        android:id="@+id/ib_repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_next_question"
        app:layout_constraintStart_toEndOf="@+id/ib_prev_question"
        app:srcCompat="@drawable/repost_button_default" />

    <ImageButton
        android:id="@+id/ib_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_repost"
        app:srcCompat="@drawable/favorite_button_default" />

    <ImageButton
        android:id="@+id/ib_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_repost"
        app:srcCompat="@drawable/forward_button_default" />
</androidx.constraintlayout.widget.ConstraintLayout>