<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Feed">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/default_profile_photo" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="POLISHPRIZE"
                android:textColor="#BACADF" />

            <ImageView
                android:id="@+id/iv_verified"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/verification_mark" />

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Original"
                android:textColor="#7A818A" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/report_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:src="@drawable/poll_top" />

                <TextView
                    android:id="@+id/tv_poll_text"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="What is the best way to spend a Friday night?"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:src="@drawable/poll_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/baseline_info_outline_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Choose one option."
                            android:textColor="#717171"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/user_poll_option_background"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start|center_vertical"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Party with friends"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/user_poll_option_background"
                        android:elevation="8dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start|center_vertical"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Chill night with movies and snacks"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/user_poll_option_background"
                        android:elevation="8dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start|center_vertical"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="A walk with deep convos"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/user_poll_option_background"
                        android:elevation="8dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start|center_vertical"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Working on goals and side projects"
                        android:textAllCaps="false" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_post_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:paddingEnd="18dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/favorite_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/repost_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:fontFamily="font/inter_medium"
            android:text="2d ago"
            android:textColor="#7A818A"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>